<?php
session_start();
// После успешного ввода пароля и логина устанавливаем в сессии некий факт того что пользователь ранее авторизовался
$_SESSION['is_admin'] = 1;